SimpleJournal/MainWindow.xaml

<!--
 Copyright (c) 2017 Tom Reich
 
 Licensed under the Microsoft Public License (MS-PL) (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  https://msdn.microsoft.com/en-us/library/ff649456.aspx
  or
  https://opensource.org/licenses/MS-PL
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Window x:Class="SimpleJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJournal"
        mc:Ignorable="d"
        Title="Simple Journal" Height="500" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <!-- Icon from http://www.iconarchive.com/show/iWork-10-icons-by-gordon-irving/pages-brown-icon.html -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" MinWidth="175" MaxWidth="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Click"/>
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <Separator />
                    <MenuItem Header="_Save" Click="Save_Click" IsEnabled="False" x:Name="MenuItem_Save" />
                    <MenuItem Header="_Backup On Exit" IsCheckable="True"  Click="Backup_Click" x:Name="BackupOnExit" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Entry">
                    <MenuItem Header="_New" Click="NewEntry_Click" IsEnabled="False" x:Name="MenuItem_NewEntry"/>
                    <MenuItem Header="_Revert" Click="RevertEntry_Click" IsEnabled="False" x:Name="MenuItem_Revert"/>
                    <MenuItem Header="_Delete" Click="DeleteEntry_Click" IsEnabled="False" x:Name="MenuItem_Delete"/>
                </MenuItem>
                <MenuItem Header="_Calendar">
                    <MenuItem Header="Select _All Dates" Click="Calendar_SelectAll_Click" IsEnabled="False" x:Name="MenuItem_SelectAllDates"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Viewbox Grid.Column="0" Grid.Row="1">
            <Calendar x:Name="entriesCalendar" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
        </Viewbox>
        <ListBox Grid.Column="0" Grid.Row="2" x:Name="fileListBox" SelectionChanged="fileListBox_SelectionChanged" HorizontalAlignment="Stretch"  />
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="entryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=entryTextBox}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=entryTextBox}"></Setter>
                </Style>
            </Grid.Resources>
            <Label x:Name="TitleLabel" Grid.Row="0" Content="Select an Entry..." FontSize="18" />
            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Name="mainToolBar" Height="30" Grid.Row="1">
                <!-- Toolbar Icons from: https://en.wikipedia.org/wiki/Wikipedia:VisualEditor/Feedback/Toolbar -->

                <!--
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="Images\EditCut.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="Images\EditCopy.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="Images\EditPaste.png"></Image>
                </Button>
-->
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="Images/EditUndo.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="Images/EditRedo.png"></Image>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <Image Source="Images\CharacterGrowFont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <Image Source="Images\CharacterShrinkFont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="Images/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="Images/ListNumbering.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="Images\ParagraphLeftJustify.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="Images\ParagraphCenterJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="Images\ParagraphRightJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <Image Source="Images\ParagraphFullJustify.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <Image Source="Images/ParagraphIncreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <Image Source="Images/ParagraphDecreaseIndentation.png"></Image>
                </Button>

            </ToolBar>

            <RichTextBox Grid.Row="2" x:Name="entryTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" IsEnabled="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
